{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "to-do-list-kv-template",
  "compatibility_date": "2025-04-01",
  "upload_source_maps": true,
  "main": "./server.ts",
  "assets": {
    "directory": "./build/client"
  },
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "TO_DO_LIST",
      "id": "3c64096f284f48ec937254efea738d5e"
    }
  ]
  "route": 
    {
      "pattern": "mindslugs.io",
      "custom_domain": true
    }
  
}
